# [Eminence Advisory](http://www.eminenceadvisory.com)
Eminence Advisory sets out to help businesses and entrepreneurs develop successful businesses in Africa. In doing so, we seek to be an active agent in Africa’s rapid economic growth story.